<div>
  <!-- navbar -->
  <header
    class="sticky top-0 z-50 flex justify-between items-center space-x-1 border-b bg-white p-4 shadow-md"
  >
    <a href="#" class="text-3xl font-mono">Cartrader</a>
  </header>
  <!-- navbar -->

  <!-- home hero -->
  <div
    class="relative min-h-screen w-100 bg-no-repeat bg-cover bg-bottom bg-[url('https://images.pexels.com/photos/120049/pexels-photo-120049.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1')]"
  >
    <div class="z-10 w-full h-full justify-center items-center flex absolute">
      <div class="text-center w-1/2">
        <h1 class="text-8xl text-white">Car dealer</h1>
        <!-- search -->
        <div
          class="font-serif w-[1000px] text-2xl rounded-full bg-white flex justify-between overflow-hidden drop-shadow-md"
        >
          <input
            type="text"
            placeholder="Search by city"
            class="py-3 px-5 w-full text-2xl rounded-full focus:outline-none"
          />
          <button class="bg-sky-500 px-10 text-white">Search</button>
        </div>
        <!-- search -->
      </div>
    </div>
    <div class="z-1 absolute w-full h-full bg-black opacity-50"></div>
  </div>

  <!-- home-hero -->
</div>
